{
  "name": "hy3-study-clinic",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Hy3 Study Clinic - Course-centred, source-grounded, evidence-gated, learner-governed learning execution built on Hy3; a personal activity project, not an official Tencent release.",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build -w @hy3-clinic/shared && concurrently -n server,web -c blue,green \"npm run dev -w @hy3-clinic/server\" \"npm run dev -w @hy3-clinic/web\"",
    "dev:server": "npm run build -w @hy3-clinic/shared && npm run dev -w @hy3-clinic/server",
    "dev:web": "npm run dev -w @hy3-clinic/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "pretest": "npm run build -w @hy3-clinic/shared",
    "test": "npm run test --workspaces --if-present",
    "demo:offline": "node scripts/demo-offline.mjs",
    "demo:http": "node scripts/smoke.mjs",
    "demo:graph": "node scripts/smoke-graph.mjs",
    "demo:adaptive": "node scripts/smoke-adaptive.mjs",
    "eval:fake": "node eval/run-fake.mjs",
    "eval:hy3": "node eval/run-hy3.mjs",
    "eval:evidence": "node eval/export-evidence.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.0.0"
  }
}
